<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chaortica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/LRawAHj.png">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Russo+One|Orbitron:400,900);

            @media(max-width: 500px) {
                .chaortica-header h1 {
                    font-size: 3em;
                }
            }

            html, body {
              font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
              font-weight: 400;
              color: #345;
              background-color: #F9F9F9;
              height: 100%;
            }

            .mc-field-group {
                margin-bottom: 2px;
            }

            .chaortica-header {
                color: white;
                height: 500px;
                width: 100%;
                font-family: 'Orbitron', sans-serif !important;
                /*text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;*/
                background: url(http://i.imgur.com/MLTPMYr.jpg?1);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                padding: 120px 50px 50px 50px;
                background-color: #361B32;
                border-bottom: 10px solid #361B32;
                border-top: 10px solid #361B32;
            }

            .chaortica-content {
                padding: 20px 50px 0 50px;
                text-align: justify;
                font-size: 1.5em;
                font-weight: 400;
            }

            h1 {
                font-size: 5.5em;
                font-weight: 900;
                color: #FFF; /* same as background */
                background: -webkit-linear-gradient(top, #21EBD6, #5113AD);
                -webkit-background-clip: text;
                -webkit-text-stroke: 5px transparent;
            }

            hr {
                background: -webkit-linear-gradient(right, #21EBD6, #5113AD);
                height: 2px;
                border: none;
                width: 60%;
            }

            .chaortica-fancy-font {
                font-family: 'Russo One', sans-serif;
                font-size: 0.8em;
            }

            p.lead {
                font-size: 2.5rem;
            }

            p.small {
                font-size: 1.6rem;
            }

            dt {
                font-family: 'Russo One', sans-serif;
            }

            .chaortica-watermark {
                max-width: 110px;
                width: 15%;
            }
            .med {
                font-size: 3.0rem;
            }
        </style>
    </head>
    <body>

        <!-- Header -->
        <div class="container-fluid chaortica-header text-center page-header" style="position: relative;">
            <h1>Chaortica</h1>
            <hr />
            <p class="lead">Intentional community in San Francisco.</p>
            <p>"Onwards, comrades. There is Community to be had!"</p>
            <img class="chaortica-watermark" src="http://i.imgur.com/nXvgYLc.png" />
        </div>

        <!-- Content -->
        <div class="container chaortica-content text-center center-block">

            <!-- Vacancy -->
            <!-- <div class="row">
                <div class="alert alert-warning" role="alert">
                    <p>
                        Chaortica has rooms available beginning in June! $1090 including shared food & more.
                        <a class="typeform-share" href="https://chaortica.typeform.com/to/V44bGG" data-mode="2" target="_blank">
                            Apply online
                        </a>.
                    </p>
                </div>
            </div> -->


            <!-- Nav -->
            <div class="row text-center chaortica-fancy-font">
                <p class="med text-muted col-xs-12">
                    <a class="typeform-share" href="https://chaortica.typeform.com/to/V44bGG" data-mode="2" target="_blank">Apply to live here</a>
                </p>
                <hr />
            </div>

            <!-- About -->
            <div class="row">
                <p class="col-sm-offset-1 col-sm-10">
                    Chaortica is a blossoming community of radical, ambitious, and inquisitive humans in the heart of San Francisco. We share food and and self-govern through a mix of consensus and <a href="https://communitywiki.org/DoOcracy">do-ocracy</a>. We resist rules and hierarchy wherever possible and substitute trust and communication. We are creating a better world by living it every day. If you're interested in living with us, we'd love to hear from you! You should <a href="https://chaortica.typeform.com/to/V44bGG">apply online</a>.
                    <br />
                </p>
            </div>

            <hr />

            <!-- Portraits [TODO: unhide with new portraits] -->
            <div class="row text-center" style="display: none;">
                <h2 class="chaortica-fancy-font">Intrepid travelers</h2>

                <!-- Adalyn -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://i.imgur.com/dwu8vPi.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Adalyn Naka</p>
                        </div>
                    </div>
                </div>

                <!-- Chris -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://i.imgur.com/wdAK3q3.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Christopher Swimmer</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-xs-block"></div>

                <!-- Jon -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://i.imgur.com/s4H9w3t.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Jonathan Schoonhoven</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-sm-block"></div>

                <!-- Jen -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://i.imgur.com/6nIb76x.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Jennifer Johnson</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-xs-block"></div>
                <div class="clearfix visible-md-block"></div>
                <div class="clearfix visible-lg-block"></div>

                <!-- Stephen -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://i.imgur.com/udbQoim.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Stephen Tranovich</p>
                        </div>
                    </div>
                </div>

                <!-- Jesse -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://i.imgur.com/yzg8enl.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Jesse Christian</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-xs-block"></div>
                <div class="clearfix visible-sm-block"></div>

                <!-- Luke -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://i.imgur.com/yAp1vZf.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Luke Reppe</p>
                        </div>
                    </div>
                </div>


                <!-- Varun -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/epkLiPS.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Varun Kandadi</p>
                        </div>
                    </div>
                </div>


                <div class="clearfix visible-xs-block"></div>
                <div class="clearfix visible-md-block"></div>
                <div class="clearfix visible-lg-block"></div>

                <!-- Liz -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/mWg6j9V.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Elizabeth Matus</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-sm-block"></div>

                <!-- Mikey -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://i.imgur.com/32J08OV.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Mikey Stevens</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-xs-block"></div>

                <!-- Hannah -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://i.imgur.com/iM2Fq60.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Hannah Oliver</p>
                        </div>
                    </div>
                </div>

                  <!-- Live Here! -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://i.imgur.com/H1OwjP7.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">
                                <a href="https://chaortica.typeform.com/to/V44bGG">Live here!</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-xs-block"></div>
                <div class="clearfix visible-sm-block"></div>
                <div class="clearfix visible-md-block"></div>
            </div>  <!-- /portraits -->

            <hr />

            <!-- Photos -->
            <div class="row text-center">

                <!-- Staircase -->
                <div class="col-xs-12">
                    <div class="thumbnail">
                        <img src="housemates.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Welcome home.</p>
                        </div>
                    </div>
                </div>

            </div>  <!-- /photos -->

            <!-- Values (in progress) -->
            <!--
            <div class="row text-center">
                <h2 class="chaortica-fancy-font">Our values</h2>
                <p class="small">A list in progress.</p>
                <dl>
                    <dt>Activity over Passivity</dt>
                    <dd>We are artists, makers, and doers.</dd>
                    <dt>Do-ocracy & Consensus</dt>
                    <dd></dd>
                </dl>
            </div>
            -->

            <!-- Signup -->
            <div class="row">

                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup" class="container" style="width: 300px">
                    <form action="//choartica.us13.list-manage.com/subscribe/post?u=aa637f9c2b7abe9f39f2580e8&amp;id=6bab327731" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate row" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <!-- Subscribe -->
                            <div class="mc-field-group form-group">
                                <input type="email" value="" name="EMAIL" class="form-control text-center" id="mce-EMAIL" placeholder="you@domain.com">
                            </div>
                            <div class="clear form-group" style="margin-top: 0">
                                <input type="submit" style="width: 100%" value="Subscribe to our email list" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-default">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_aa637f9c2b7abe9f39f2580e8_6bab327731" tabindex="-1" value="">
                            </div>
                        </div>
                    </form>
                </div>

                <hr>
                <p class="small text-muted text-center">
                    Chaortica is a part of the <a href="http://haight-st-commons.org" target="_blank">Haight Street Commons</a> network of intentional communities.


                </p>
                <p class="small text-muted text-center">
                    Interested in talking to us about something else? <a class="typeform-share" href="https://chaortica.typeform.com/to/ZqMsFu" data-mode="2" target="_blank">Send us an email</a>
                </p>

            </div>
        </div>

        <!-- Mailchimp JS -->
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!-- Typeform JS -->
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm_share",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"share.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script>
        <!-- GA -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-83001237-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
